driver=org.postgresql.Driver
url=jdbc:postgresql://db-220531-jwarev.cdrnrbjhmluj.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=project_one_reimbursements
username=adminjosh
password=Supercoding23!